<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

	  	<style>
		    html, body {
		    	height: 100%;
		        width: 100%;
		    }
		    a:hover{
		    	background-color:#76C4F2;
		    }
		    .dropdown-item {
		    	font-size: 16px;
		    	padding-left: 20px;
		    }
		    .dropdown {
			    position: relative;
			    display: inline-block;
			}
			.dropdown-menu {
			    display: none;
			    position: absolute;
			    background-color: #f9f9f9;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 1;
			}
			.dropdown:hover .dropdown-menu {
			    display: block;
			}
			</style>
	</head>

	<body>
		<nav class="navbar navbar-expand-sm bg-light navbar-light" style="height: 8%">
		  	<!-- Brand -->
		  	<a class="navbar-brand" href="#"><img src="./img/mayoLogo.png" alt="Logo" style="width:40px"></a>

		  	<!-- Links -->
		  	<ul class="navbar-nav">
		    	<li class="nav-item">
		      		<a class="nav-link" href="https://www.mayoclinic.org/">Mayo Clinic</a>
		    	</li>
		    	<li class="nav-item">
		      		<a class="nav-link" href="http://www.mayo.edu/research/faculty/wang-junwen-ph-d/bio-20207988">Contact Lab</a>
		    	</li>

			    <!-- Dropdown -->
			    <li class="dropdown">
			    	<a class="nav-link" href="#">Links Guide</a>
				    <div class="dropdown-menu">
				    	<img src="./img/linksGuide.png" alt="Links Guide" width="300" height="200">
				    </div>
		    	</li>
		  	</ul>
		</nav>
		
		<iframe style="position: absolute; height: 90%; width: 100%; border: none" src="./res/rasPDF.htm"></iframe>
	</body>
</html>