<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <title>Ras Signaling</title> 		      	
		<link rel="stylesheet" id="theme" type="text/css" />
		<script type="text/javascript" src="data.json"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="../js/jquery.msgbox.i18n.js"></script>
		<script type="text/javascript" src="../js/jquery.msgbox.js"></script>
		<script type="text/javascript">
		var theme = location.href.split(/\?/)[1];
		theme = theme || 'metro';
		$("#theme").attr('href', "../themes/"+ theme +"/css/jquery.msgbox.css");
		
		$ (document) .ready(function(){
			var produce = function () {
				$("pre.code").each (function(){
					eval ($(this).text());
				});
			}
			
			$("#themeswitcher").val(theme);
			
			produce();
			
			$("#themeswitcher").change(function(){
				location.href = location.href.split(/\?/)[0] + '?' + $(this).val();
			});
		});
		</script>
		<style>
	      * {
	        margin: 0;
	        padding: 0;
	      }
	      html, body {
	        height: 100%;
	        width: 100%;
	      }
	      canvas {
	        display: block;
	        width: 100%;
	  		height: 100%;
	      }  
		    a:hover{
		    	background-color:#76C4F2;
		    }
		    .dropdown-item {
		    	font-size: 16px;
		    	padding-left: 20px;
		    }
		    .dropdown {
			    position: relative;
			    display: inline-block;
			}
			.dropdown-menu {
			    display: none;
			    position: absolute;
			    background-color: #f9f9f9;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 1;
			}
			.dropdown:hover .dropdown-menu {
			    display: block;
			}
				* {font-family: Arial; font-size: 12px;}
	
	h1 {font-size: 24px;}
	h2 {font-size: 20px;}
	h3.title {font-size: 16px; margin: 0px;}
	.wrap {background-color: #eee; padding: 8px ; margin-bottom: 10px;}
	.msgbox {text-decoration: none; background-color:#f33; display: inline-block; margin-bottom: 6px; padding: 4px 6px; color:#fff;}
	.comment {padding-top: 6px;}
			</style>
		
	</head>
	
	<body overflow= hidden>
		<canvas id="myCanvas">Your browser does not support the HTML5 canvas tag.</canvas>
		<script type="text/javascript" src="../js/rasPDF.js"></script>		
    </body>
</html>
