<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <title>Ras Signaling</title> 		      	
		<script type="text/javascript" src="data.json"></script>
		<style>
	      * {
	        margin: 0;
	        padding: 0;
	      }
	      html, body {
	        height: 100%;
	        width: 100%;
	      }
	      canvas {
	        display: block;
	        width: 100%;
	  		height: 100%;
	      }  

		</style>
	</head>
	
	<body overflow= hidden>
		<canvas id="myCanvas">Your browser does not support the HTML5 canvas tag.</canvas>		
	<script type="text/javascript" src="../js/rasPDF.js"></script>
 
    </body>
</html>
